This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PRESET ADCS.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: reference.bib
Warning--entry type for "nanostar" isn't style-file defined
--line 8 of file reference.bib
Warning--entry type for "mehrjardi3" isn't style-file defined
--line 147 of file reference.bib
Too many commas in name 1 of "Alexander Barovier, Dia Martinez Gracey, Devan Wagner, Andrei Hanu, Soo Hyun Byun, Eric Johnston, Aaron Pitcher and Daniel Tajik" for entry neudose
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Alexander Barovier, Dia Martinez Gracey, Devan Wagner, Andrei Hanu, Soo Hyun Byun, Eric Johnston, Aaron Pitcher and Daniel Tajik" for entry neudose
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Alexander Barovier, Dia Martinez Gracey, Devan Wagner, Andrei Hanu, Soo Hyun Byun, Eric Johnston, Aaron Pitcher and Daniel Tajik" for entry neudose
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Alexander Barovier, Dia Martinez Gracey, Devan Wagner, Andrei Hanu, Soo Hyun Byun, Eric Johnston, Aaron Pitcher and Daniel Tajik" for entry neudose
while executing---line 1049 of file plain.bst
Warning--to sort, need author or key in mehrjardi3
Too many commas in name 1 of "Alexander Barovier, Dia Martinez Gracey, Devan Wagner, Andrei Hanu, Soo Hyun Byun, Eric Johnston, Aaron Pitcher and Daniel Tajik" for entry neudose
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Alexander Barovier, Dia Martinez Gracey, Devan Wagner, Andrei Hanu, Soo Hyun Byun, Eric Johnston, Aaron Pitcher and Daniel Tajik" for entry neudose
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Alexander Barovier, Dia Martinez Gracey, Devan Wagner, Andrei Hanu, Soo Hyun Byun, Eric Johnston, Aaron Pitcher and Daniel Tajik" for entry neudose
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Alexander Barovier, Dia Martinez Gracey, Devan Wagner, Andrei Hanu, Soo Hyun Byun, Eric Johnston, Aaron Pitcher and Daniel Tajik" for entry neudose
while executing---line 1090 of file plain.bst
Warning--empty journal in neudose
Warning--can't use both author and editor fields in wertz1978
You've used 10 entries,
            2118 wiz_defined-function locations,
            560 strings with 5580 characters,
and the built_in function-call counts, 2451 in all, are:
= -- 237
> -- 88
< -- 0
+ -- 37
- -- 26
* -- 133
:= -- 425
add.period$ -- 31
call.type$ -- 10
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 102
empty$ -- 222
format.name$ -- 26
if$ -- 510
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 9
newline$ -- 54
num.names$ -- 18
pop$ -- 57
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 107
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 3
while$ -- 22
width$ -- 12
write$ -- 108
(There were 8 error messages)
