\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}\color {black}{Introduction}}{4}{section.1}%
\contentsline {section}{\numberline {2}\color {black}{Quantifying the Disturbance Environment}}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}\color {black}{Gravity Gradient}}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}\color {black}{Solar Pressure}}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}\color {black}{Aerodynamic Drag}}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}\color {black}{Magnetic Torque}}{5}{subsection.2.4}%
\contentsline {section}{\numberline {3}\color {black}{Attitude Determination and Control Systems}}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}\color {black}{Reference Frames}}{7}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}\color {black}{Earth-Centered Inertial (ECI) Frame}}{7}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}\color {black}{Earth-Centered Earth-Fixed (ECEF) Frame}}{7}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}\color {black}{Orbital (O) Frame}}{7}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}\color {black}{Satellite Body (B) Frame}}{8}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}\color {black}{Attitude Representation}}{8}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}\color {black}{Direction Cosine Matrix}}{8}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}\color {black}{Euler Angles}}{8}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}\color {black}{Quaternion Representation}}{9}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}\color {black}{Rotational Kinematics and Dynamics}}{10}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}\color {black}{Angular Velocity and Momentum}}{10}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}\color {black}{Equations of Motion}}{10}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}\color {black}{Kinematic Equations}}{11}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}\color {black}{Attitude Determination}}{11}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}\color {black}{Sensors}}{11}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}\color {black}{Attitude Determination Technique}}{11}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {3.5}\color {black}{Attitude Control Maneuvers}}{13}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}\color {black}{Actuation}}{13}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}\color {black}{Bdot Detumbling Algorithm}}{13}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}\color {black}{Initial Alignment}}{14}{subsubsection.3.5.3}%
\contentsline {subsubsection}{\numberline {3.5.4}\color {black}{y-Axis Alignment}}{14}{subsubsection.3.5.4}%
\contentsline {subsubsection}{\numberline {3.5.5}\color {black}{Spin-Up}}{14}{subsubsection.3.5.5}%
\contentsline {subsubsection}{\numberline {3.5.6}\color {black}{Orbital Plane Alignment}}{15}{subsubsection.3.5.6}%
\contentsline {subsubsection}{\numberline {3.5.7}\color {black}{Spin-Axis Tilt Correction}}{15}{subsubsection.3.5.7}%
\contentsline {subsubsection}{\numberline {3.5.8}\color {black}{Spin-Axis Realignment Corrections}}{16}{subsubsection.3.5.8}%
\contentsline {section}{\numberline {4}\color {black}{PRESET ADCS}}{17}{section.4}%
\contentsline {subsection}{\numberline {4.1}\color {black}{PRESET ADCS Hardware}}{17}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}\color {black}{Custom Magnetorquers}}{17}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}\color {black}{Air-Cored Magnetorquer}}{17}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}\color {black}{Ferromagnetic-Cored Magnetorquers}}{18}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}\color {black}{PRESET ADCS Algorithms}}{18}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}\color {black}{ADCS Modes}}{18}{subsubsection.4.3.1}%
