\begin{thebibliography}{1}

\bibitem{mehrjardi3}
The hysteresis loop and magnetic properties, Accessed on 2024-02-13.
\newblock Web.

\bibitem{wertz1978}
{Computer Sciences Corporation. Attitude Systems Operation}.
\newblock {\em Spacecraft Attitude Determination and Control}.
\newblock Reidel, 1978.
\newblock Accessed on 15th March 2024 via National Library of Australia.

\bibitem{diebel}
James Diebel.
\newblock Representing attitude: Euler angles, unit quaternions, and rotation
  vectors.
\newblock {\em Matrix}, 58, 01 2006.

\bibitem{tsai}
Tsai et~al.
\newblock Remote sensing of electron precipitation mechanisms enabled by elfin
  mission operations and adcs.
\newblock {\em Journal of Geophysical Research: Space Physics},
  118(5):2791--2804, 2013.

\bibitem{SMAD}
David~F. Everett and Jeffrey~J. Puschell.
\newblock {\em Space Mission Engineering: The New SMAD}.
\newblock Microcosm Press, 2011.

\bibitem{mehrjardi2}
Mohamad~Fakhari Mehrjardi and Mehran Mirshams.
\newblock Design and manufacturing of a research magnetic torquer rod.
\newblock In {\em Fourth International Conference on Experimental Mechanics},
  2009.

\bibitem{stickler}
A.~C. Stickler and K.~T. Alfriend.
\newblock Elementary magnetic attitude control system.
\newblock {\em Journal of Spacecraft and Rockets}, 12(4):282--287, 1975.

\bibitem{vos}
M.~Vos.
\newblock Delfi-n3xt’s attitude determiniation and control subsystem:
  Implementation and verification of the hardware and software.
\newblock Master's thesis, Delft University of Technology, Delft, Netherlands,
  May 2013.

\end{thebibliography}
