\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\color  {black}{Introduction}}{4}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Y-Thompson and Yaw-Orbit Spin Configurations}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:enter-label}{{1}{4}{Y-Thompson and Yaw-Orbit Spin Configurations}{figure.1}{}}
\citation{SMAD}
\citation{nanostar}
\@writefile{toc}{\contentsline {section}{\numberline {2}\color  {black}{Quantifying the Disturbance Environment}}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\color  {black}{Gravity Gradient}}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\color  {black}{Solar Pressure}}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\color  {black}{Aerodynamic Drag}}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\color  {black}{Magnetic Torque}}{5}{subsection.2.4}\protected@file@percent }
\citation{vos}
\citation{vos}
\citation{vos}
\citation{SMAD}
\@writefile{toc}{\contentsline {section}{\numberline {3}\color  {black}{Attitude Determination and Control Systems}}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\color  {black}{Reference Frames}}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}\color  {black}{Earth-Centered Inertial (ECI) Frame}}{7}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}\color  {black}{Earth-Centered Earth-Fixed (ECEF) Frame}}{7}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The ECI and ECEF frames \cite  {vos}}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:enter-label}{{2}{7}{The ECI and ECEF frames \cite {vos}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}\color  {black}{Orbital (O) Frame}}{7}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The classical orbital frame \cite  {SMAD}}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:enter-label}{{3}{7}{The classical orbital frame \cite {SMAD}}{figure.3}{}}
\citation{diebel}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}\color  {black}{Satellite Body (B) Frame}}{8}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\color  {black}{Attitude Representation}}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\color  {black}{Direction Cosine Matrix}}{8}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}\color  {black}{Euler Angles}}{8}{subsubsection.3.2.2}\protected@file@percent }
\citation{wertz1978}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}\color  {black}{Quaternion Representation}}{9}{subsubsection.3.2.3}\protected@file@percent }
\citation{neudose}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\color  {black}{Rotational Kinematics and Dynamics}}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}\color  {black}{Angular Velocity and Momentum}}{10}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}\color  {black}{Equations of Motion}}{10}{subsubsection.3.3.2}\protected@file@percent }
\citation{tsai}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}\color  {black}{Kinematic Equations}}{11}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\color  {black}{Attitude Determination}}{11}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}\color  {black}{Sensors}}{11}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}\color  {black}{Attitude Determination Technique}}{11}{subsubsection.3.4.2}\protected@file@percent }
\citation{tsai}
\citation{tsai}
\citation{tsai}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fitting magnetomemeter data \cite  {tsai}}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:enter-label}{{4}{12}{Fitting magnetomemeter data \cite {tsai}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fit validation using the so-called "sphere method." Note that all the green axes are parallel or antiparallel \cite  {tsai}}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:enter-label}{{5}{12}{Fit validation using the so-called "sphere method." Note that all the green axes are parallel or antiparallel \cite {tsai}}{figure.5}{}}
\citation{stickler}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\color  {black}{Attitude Control Maneuvers}}{13}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}\color  {black}{Actuation}}{13}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}\color  {black}{Bdot Detumbling Algorithm}}{13}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PRESET in polar orbit with field vector at poles and equator}}{13}{figure.6}\protected@file@percent }
\newlabel{fig:enter-label}{{6}{13}{PRESET in polar orbit with field vector at poles and equator}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}\color  {black}{Initial Alignment}}{14}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Aliging the $\hat  {z}$-axis at the equator to prepare for y-Axis alignment at the poles}}{14}{figure.7}\protected@file@percent }
\newlabel{fig:enter-label}{{7}{14}{Aliging the $\hat {z}$-axis at the equator to prepare for y-Axis alignment at the poles}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}\color  {black}{y-Axis Alignment}}{14}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces y-Axis Alignment at the poles. Torque can be generated using the $z$ or $y$ torquers, or by using both of them to attain an orientation given by $\theta $.}}{14}{figure.8}\protected@file@percent }
\newlabel{fig:enter-label}{{8}{14}{y-Axis Alignment at the poles. Torque can be generated using the $z$ or $y$ torquers, or by using both of them to attain an orientation given by $\theta $}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}\color  {black}{Spin-Up}}{14}{subsubsection.3.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Spin-Up by pulsing the z-TQR at the frequency of rotation. Spin-up can be initiated by magnetizing the y-TQR to avoid using too much power.}}{15}{figure.9}\protected@file@percent }
\newlabel{fig:enter-label}{{9}{15}{Spin-Up by pulsing the z-TQR at the frequency of rotation. Spin-up can be initiated by magnetizing the y-TQR to avoid using too much power}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}\color  {black}{Orbital Plane Alignment}}{15}{subsubsection.3.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Align the spin plane with the orbital plane by either magnetizing the y-TQR, pulsing the z-TQR, or pusling both the the y- and z-TQRS together.}}{15}{figure.10}\protected@file@percent }
\newlabel{fig:enter-label}{{10}{15}{Align the spin plane with the orbital plane by either magnetizing the y-TQR, pulsing the z-TQR, or pusling both the the y- and z-TQRS together}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.7}\color  {black}{Spin-Axis Tilt Correction}}{15}{subsubsection.3.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Correct the spin-axis tilt by pulsing either the y- or z-TQRS, or both at the same time with an angle of $1.3 \ensuremath  {^\circ }$.}}{16}{figure.11}\protected@file@percent }
\newlabel{fig:enter-label}{{11}{16}{Correct the spin-axis tilt by pulsing either the y- or z-TQRS, or both at the same time with an angle of $1.3 \degree $}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.8}\color  {black}{Spin-Axis Realignment Corrections}}{16}{subsubsection.3.5.8}\protected@file@percent }
\citation{mehrjardi3}
\@writefile{toc}{\contentsline {section}{\numberline {4}\color  {black}{PRESET ADCS}}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\color  {black}{PRESET ADCS Hardware}}{17}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\color  {black}{Custom Magnetorquers}}{17}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}\color  {black}{Air-Cored Magnetorquer}}{17}{subsubsection.4.2.1}\protected@file@percent }
\citation{mehrjardi2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}\color  {black}{Ferromagnetic-Cored Magnetorquers}}{18}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\color  {black}{PRESET ADCS Algorithms}}{18}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}\color  {black}{ADCS Modes}}{18}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces PRESET ADCS State Diagram (PRE-ACS-002-LD-P1)}}{19}{figure.12}\protected@file@percent }
\newlabel{fig:enter-label}{{12}{19}{PRESET ADCS State Diagram (PRE-ACS-002-LD-P1)}{figure.12}{}}
\bibstyle{plain}
\bibdata{reference}
\bibcite{mehrjardi3}{1}
\bibcite{wertz1978}{2}
\bibcite{diebel}{3}
\bibcite{tsai}{4}
\bibcite{SMAD}{5}
\bibcite{mehrjardi2}{6}
\bibcite{stickler}{7}
\bibcite{vos}{8}
\gdef \@abspage@last{21}
